variable "environment" 							{}
variable "state_prefix" 						{}
variable "app_stack_name"						{}
variable "stack_name_app"						{}
variable "team_name" 							{}
variable "team_deployer_role" 					{}
variable "aws_region" 							{}
variable "aws_account"							{}
variable "tag_costcentre_projectcode"  			{}
variable "tag_owner" 							{}
variable "tag_environment"						{}
variable "tag_team"								{}
variable "account_type" 						{}
variable "vpc_name"								{}
variable "amber_a"                              {}
variable "amber_b"                              {}
variable "amber_c"                              {}

variable "tg_deregistration_delay"              {}
variable "tg_cookie_duration"                   {}
variable "tg_enable_stickiness"                 {}
variable "alb_is_internal"                      {}
variable "tg_check_interval"                    {}
variable "tg_check_path"                        {}
variable "tg_check_timeout"                     {}
variable "tg_healthy_threshold"                 {}
variable "tg_unhealthy_threshold"               {}
variable "tg_matcher"							{}
variable "listener_rule_field"                  {}
variable "instance_port"						{}
variable "lb_protocol"							{}
variable "priority"								{}

# HTTP Variables
variable "tg_port_http"                        {}
variable "tg_protocol_http"					{}
variable "listener_port"                        {}
variable "listener_rule_values"		            {}
variable "service_name_http"                   {}

#___________________________________ASG___________________________________________________
variable "app_instance_type" 			{}
variable "app_profile_name" 			{}
variable "sns_topic_info"              {}
variable "sns_topic_alert"             {}
variable "inst_status_period"          {}
variable "cpu_threshold_info"          {}
variable "cpu_threshold_action"        {}
variable "cpu_period"                  {}
variable "memory_threshold_info"       {} 
variable "memory_threshold_action"     {}
variable "memory_period"               {}
variable "asg_threshold_si" 			{}
variable "asg_statistic"				{}
variable "asg_period_si"				{}
variable "asg_namespace"				{}
variable "asg_namespace1"				{}
variable "asg_metric_name"              {}
variable "asg_evaluation_periods_si"	{}
variable "asg_evaluation_periods_so"	{}
variable "asg_period_so"				{}
variable "asg_threshold_so"				{}
variable "health_check_type"			{}
variable "health_check_grace_period"	{}
variable "desired_capacity"				{}
variable "min_size"						{}
variable "max_size"						{}
#variable "enabled_metrics"              {type = "list"}
variable "tag_ssmcwconfig"				{}
variable "asg_start_cron_expression_1"  {}
variable "asg_stop_cron_expression_1"   {}
variable "schedule_stop"                {}
variable "tag_role" 			        {}