variable "aws_region"                       {}
variable "team_name"                        {}
variable "aws_account"                      {}
variable "account_type"                     {}
variable "team_deployer_role"               {}
variable "environment"                      {}
variable "tag_environment"                  {}
variable "vpc_name"                         {}
variable "tag_hsn" 							{}
variable "mgmt_sg_name" 					{}
variable "tag_costcentre_projectcode"  		{}
variable "tag_owner" 						{}
variable "tag_role"		 					{}
variable "tag_team" 						{}
variable "stack_name_app"					{}
variable "description"						{}
variable "port_1"							{}
variable "protocol"							{}
variable "port_http"						{}
variable "port_https"						{}
variable "port_443"							{}
variable "port_80"							{}
variable "port_smb"							{}
variable "port_8000"						{}
variable "port_9997"						{}
variable "port_8089"						{}
variable "port_rdp"							{}
variable "default_cidr"						{}
variable "splunk_cidr"						{}
variable "splunk_8089_cidr"					{}
variable "ingress_rules_list"               {}
variable "source_cidr_rdp"					{}
variable "egress_rules_all"					{}
#variable "egress_rules_app"				{}
variable "source_cidr_ingress" 			    {
type= "list"  }
variable "source_cidr_egress_1" 			{}
